# Spice-of-Life-Carrot-Edition

./: .gitignore  README.md  build old.gradle  build.gradle  gradle.properties  settings.gradle
GitHub/: logo.psd
classes/production/SpiceOfLifeCarrotEdition_main/assets/solcarrot/models/item/: food_book.json
config/checkstyle/: checkstyle.xml
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/MDKExample/: .location
src/main/java/com/cazsius/solcarrot/: SOLCarrot.java  SOLCarrotConfig.java  package-info.java
src/main/java/com/cazsius/solcarrot/api/: FoodCapability.java  SOLCarrotAPI.java  package-info.java
src/main/java/com/cazsius/solcarrot/capability/: DeathHandler.java  FoodCapability.java  FoodInstance.java  FoodStorage.java  ProgressInfo.java
src/main/java/com/cazsius/solcarrot/client/: ClientProxy.java  FoodItemStacks.java  FoodItems.java  TooltipHandler.java  package-info.java
src/main/java/com/cazsius/solcarrot/client/gui/: ConfigInfoPage.java  FoodBookScreen.java  FoodData.java  GuiFoodBook.java  ItemListPage.java  Page.java  PageFlipButton.java  ProgressGraph.java  StatListPage.java  package-info.java
src/main/java/com/cazsius/solcarrot/client/gui/elements/: ImageData.java  UIBox.java  UIElement.java  UIImage.java  UIItemStack.java  UILabel.java  UIStack.java  package-info.java
src/main/java/com/cazsius/solcarrot/command/: Command.java  CommandClearFoodArray.java  CommandClearFoodList.java  CommandFoodList.java  CommandSizeFoodArray.java  CommandSizeFoodList.java  CommandSyncFoodList.java  FoodListCommand.java  package-info.java
src/main/java/com/cazsius/solcarrot/common/: CommonProxy.java  GuiHandler.java
src/main/java/com/cazsius/solcarrot/communication/: FoodListMessage.java  GuiHandler.java  MessageFoodList.java  NBTMessage.java  PacketHandler.java  package-info.java
src/main/java/com/cazsius/solcarrot/handler/: CapabilityHandler.java  ContentHandler.java  FoodTracker.java  HandlerCapability.java  HandlerConfiguration.java  HandlerFoodTracker.java  HandlerTooltip.java  MaxHealthHandler.java  MessageFoodList.java  NBTMessage.java  PacketHandler.java  TooltipHandler.java
src/main/java/com/cazsius/solcarrot/item/: FoodBookItem.java  ItemFoodBook.java  SOLCarrotItems.java  package-info.java
src/main/java/com/cazsius/solcarrot/lib/: Constants.java  FoodItemStacks.java  Localization.java  ModUtils.java  ProgressInfo.java  package-info.java
src/main/java/com/cazsius/solcarrot/tracking/: CapabilityHandler.java  FoodCapability.java  FoodInstance.java  FoodList.java  FoodTracker.java  MaxHealthHandler.java  ProgressInfo.java  package-info.java
src/main/resources/: logo 160.psd  logo.psd  mcmod.info  pack.mcmeta
src/main/resources/assets/solcarrot/lang/: de_de.json  en_US.lang  en_us.json  en_us.lang  ko_kr.json  nl_nl.json  no_no.json  ru_ru.json  ru_ru.lang  tr_TR.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/solcarrot/models/item/: food_book.json
src/main/resources/assets/solcarrot/recipes/: food_book.json
src/main/resources/assets/solcarrot/textures/gui/: food_book.psd
src/main/resources/data/solcarrot/advancements/recipes/: food_book.json
