org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

group = com.cazsius.solcarrot
archivesBaseName = solcarrot
name = Spice of Life: Carrot Edition
description = A mod designed to encourage dietary variety! It does so by rewarding the player for eating a variety of foods instead of punishing them for failing to diversify. Instead of using the stick we use the carrot!

mc_version = 1.19.2

mod_version = 1.12.0

#ForgeGradle version to use (Required)
fg_version = 5.1.+
#Forge version to use (Required)
forge_version = 1.19.2-43.1.1

parchment_version = 2022.08.21

# Simply re-run your setup task after changing the mappings to update your workspace.
