group = com.cazsius.solcarrot
archivesBaseName = solcarrot
name = Spice of Life: Carrot Edition
description = A mod designed to encourage dietary variety! It does so by rewarding the player for eating a variety of foods instead of punishing them for failing to diversify. Instead of using the stick we use the carrot!

mc_version = 1.16.1

mod_version = 1.9.7

#ForgeGradle version to use (Required)
fg_version = 3.+
#Forge version to use (Required)
forge_version = 1.16.3-34.1.0
#Mappings version to use (Required)
mappings_channel = snapshot
mappings_version = 20200916-1.16.2
# Simply re-run your setup task after changing the mappings to update your workspace.
