org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

group = com.cazsius.solcarrot
mod_id = solcarrot
mod_name = Spice of Life: Carrot Edition
mod_description = A mod designed to encourage dietary variety! It does so by rewarding the player for eating a variety of foods instead of punishing them for failing to diversify. Instead of using the stick we use the carrot!
mod_authors = "Cazsius, Talonos, juliand665"
mod_license = "LGPL-2.1"

mc_version = 1.20.1

mod_version = 1.15.0

forge_version = 47.1.0

parchment_version = 2023.07.16
