# Tooltips
tooltip.solcarrot.not_eaten_1=Not yet eaten!
tooltip.solcarrot.not_eaten_2=What does it taste like?
tooltip.solcarrot.eaten=Eaten: Assisted in adding hearts

# Commands
command.solcarrot.sizefoodlist.usage=/sizefoodlist
command.solcarrot.sizefoodlist.desc.foods_eaten.singular=You've eaten one unique food!
command.solcarrot.sizefoodlist.desc.foods_eaten.plural=You've eaten %s unique foods!
command.solcarrot.sizefoodlist.desc.milestone.max=You sadly cannot gain any more health from trying new foods.
command.solcarrot.sizefoodlist.desc.milestone.more=You need %s more to increase your max health.

command.solcarrot.clearfoodlist.usage=/clearfoodlist
command.solcarrot.clearfoodlist.success=Food list reset!

command.solcarrot.syncfoodlist.usage=/syncfoodlist
command.solcarrot.syncfoodlist.success=Food list synchronized!

command.solcarrot.error.players_only=This command can only be executed by players.

# Messages
message.solcarrot.milestone_achieved=What a unique flavor! You've gained %s!
message.solcarrot.milestone_achieved.hearts.singular=a heart
message.solcarrot.milestone_achieved.hearts.plural=%s hearts
message.solcarrot.desire.continues=Sample another %s varieties of food to gain another %s!
message.solcarrot.desire.finished=Your desire to seek unique foods is finally satisfied.

# Items
item.solcarrot.food_book.name=Food Book
