# Tooltips
tooltip.solcarrot.not_eaten_1=Not yet eaten!
tooltip.solcarrot.not_eaten_2=What does it taste like?
tooltip.solcarrot.eaten=Eaten: Assisted in adding hearts

# Commands
command.solcarrot.foodlist.usage=/foodlist <size|clear|sync>

command.solcarrot.foodlist.size.desc.foods_eaten.singular=You've eaten one unique food!
command.solcarrot.foodlist.size.desc.foods_eaten.plural=You've eaten %s unique foods!
command.solcarrot.foodlist.size.desc.milestone.max=You sadly cannot gain any more health from trying new foods.
command.solcarrot.foodlist.size.desc.milestone.more=You need %s more to increase your max health.

command.solcarrot.foodlist.clear.success=Food list reset!

command.solcarrot.foodlist.sync.success=Food list synchronized!

# Messages
message.solcarrot.prefix=[SoL: Carrot] 
message.solcarrot.milestone_achieved=What a unique flavor! You've gained %s!
message.solcarrot.milestone_achieved.hearts.singular=a heart
message.solcarrot.milestone_achieved.hearts.plural=%s hearts
message.solcarrot.desire.continues=Sample another %1$s varieties of food to gain another %2$s!
message.solcarrot.desire.finished=Your desire to seek unique foods is finally satisfied.

# Items
item.solcarrot.food_book.name=Food Book

# GUIs
gui.solcarrot.food_book.title=My Food Log
gui.solcarrot.food_book.stats=Statistics
gui.solcarrot.food_book.eaten_foods=Already Tasted: %s
gui.solcarrot.food_book.uneaten_foods=Not Yet Tried: %s

gui.solcarrot.food_book.stats.foods_tasted=%1$s/%2$s foods tasted
gui.solcarrot.food_book.stats.hearts_gained=%1$s/%2$s hearts gained
gui.solcarrot.food_book.stats.tooltip.previous_milestone=Previous Milestone
gui.solcarrot.food_book.stats.tooltip.next_milestone=Next Milestone
gui.solcarrot.food_book.stats.tooltip.total_foods=Total Foods
gui.solcarrot.food_book.stats.tooltip.foods_tasted=Foods Tasted
gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone=Hearts per Milestone
