#Tooltips
solcarrot.tooltip.noteaten1=Henüz yemedin!
solcarrot.tooltip.noteaten2=Tadı nasıl bir şey acaba?
solcarrot.tooltip.hpeaten=Yedin: Kalp arttırmaya yardımcı.

#Commands
solcarrot.command.sizefoodarray.desc.foodsEatenSingular=Bir adet farklı yiyecek yedin!
solcarrot.command.sizefoodarray.desc.foodsEatenPlural=%s Adet farklı yiyecek yedin!
solcarrot.command.sizefoodarray.desc.milestoneMax=Ne yazık ki farklı yemek yiyerek daha fazla sağlık kazanamazsın.
solcarrot.command.sizefoodarray.desc.milestoneMore=Maksimum sağlığını artırmak için, daha fazla %s yemelisin!
solcarrot.command.clearfoodarray.desc=Yemek Listesi sıfırlandı!

#Messages
solcarrot.message.foodeaten=Vay be, ne farklı bir tat! %s Kazandın!
solcarrot.message.foodeaten.singleheart=Bir Kalp
solcarrot.message.foodeaten.multipleheart=Kalp
solcarrot.message.desire=Bundan %s tane daha yemelisin ki, %s kazanasın!
solcarrot.message.desire.lost=Farklı bir tat arama arzunuz sonlandı.
